### ISSUE TITLE
Upgrade to MacOS Sequoia 15.5: rosbag play stalls

### ISSUE THREAD

**Issue by jbmouret** [RoboStack/ros-noetic#532]
### Solution to issue cannot be found in the documentation.

- [x] I checked the documentation.

### Issue

Hello

Thank you for this very useful set of packages!

I was happily using ROS-noetic on my mac (M4) until yesterday. This morning, I upgrade to Sequoia 15.5 (I guess I was before on 15.4). ROS still works (I can publish and read topics)... but not rosbag play.

```shell
rosbag play  data/rosbags/pick_cube_and_put_in_bowl/20250424_00003.bag --clock
[ INFO] [1747903571.703974000]: Opening data/rosbags/pick_cube_and_put_in_bowl/20250424_00003.bag

Waiting 0.2 seconds after advertising topics... done.

Hit space to toggle paused, or 's' to step.
 [RUNNING]  Bag Time: 1745485029.199244   Duration: 0.000000 / 13.191962        
```
→ it never plays. The duration stays at 0.0000. And no message is ever published. 

I tried to see where it is stuck:

```
(lldb) process attach --pid 8587
Process 8587 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001a011caa4 libsystem_kernel.dylib`__write_nocancel + 8
libsystem_kernel.dylib`__write_nocancel:
->  0x1a011caa4 <+8>:  b.lo   0x1a011cac4    ; <+40>
    0x1a011caa8 <+12>: pacibsp 
    0x1a011caac <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1a011cab0 <+20>: mov    x29, sp
Target 0: (play) stopped.
Executable module set to "/opt/homebrew/Cellar/micromamba/2.1.1/envs/ros_noetic/lib/rosbag/play".
Architecture set to: arm64-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001a011caa4 libsystem_kernel.dylib`__write_nocancel + 8
    frame #1: 0x00000001a001bd78 libsystem_c.dylib`__swrite + 24
    frame #2: 0x000000019fffcccc libsystem_c.dylib`_swrite + 108
    frame #3: 0x000000019fffad6c libsystem_c.dylib`__sflush + 232
    frame #4: 0x000000019fffac0c libsystem_c.dylib`fflush + 124
    frame #5: 0x0000000102e41d14 librosbag.dylib`rosbag::Player::printTime() + 512
    frame #6: 0x0000000102e41330 librosbag.dylib`rosbag::Player::doPublish(rosbag::MessageInstance const&) + 1676
    frame #7: 0x0000000102e3ed64 librosbag.dylib`rosbag::Player::publish() + 4820
    frame #8: 0x0000000102d56fcc play`main + 168
    frame #9: 0x000000019fdbab98 dyld`start + 6076
```

→ I would not expect anything to be blocked at a simple write (especially for printTime()??).

Same thing happens if I play in root.

What else can I test? I can try a full reinstall but it does not seem there is any update that I am missing.

### Installed packages

```shell
Name                                       Version       Build                         Channel         
───────────────────────────────────────────────────────────────────────────────────────────────────────────
  adwaita-icon-theme                         48.0          unix_0                        conda-forge     
  ampl-asl                                   1.0.0         h286801f_2                    conda-forge     
  aom                                        3.9.1         h7bae524_0                    conda-forge     
  apr                                        1.7.0         h4614cfb_6                    conda-forge     
  argcomplete                                3.6.2         pyhd8ed1ab_0                  conda-forge     
  assimp                                     5.4.3         ha9c0b8d_0                    conda-forge     
  atk-1.0                                    2.38.0        hd03087b_2                    conda-forge     
  bcrypt                                     4.3.0         py311h3ff9189_0               conda-forge     
  brotli                                     1.1.0         hd74edd7_2                    conda-forge     
  brotli-bin                                 1.1.0         hd74edd7_2                    conda-forge     
  bzip2                                      1.0.8         h99b78c6_7                    conda-forge     
  c-ares                                     1.34.5        h5505292_0                    conda-forge     
  c-compiler                                 1.9.0         hdf49b6b_0                    conda-forge     
  ca-certificates                            2025.4.26     hbd8a1cb_0                    conda-forge     
  cached-property                            1.5.2         hd8ed1ab_1                    conda-forge     
  cached_property                            1.5.2         pyha770c72_1                  conda-forge     
  cairo                                      1.18.4        h6a3b0d2_0                    conda-forge     
  casadi                                     3.7.0         py311hacbcda1_0               conda-forge     
  catkin_pkg                                 1.0.0         pyhd8ed1ab_1                  conda-forge     
  catkin_tools                               0.9.5         pyh29332c3_0                  conda-forge     
  cctools                                    1010.6        hb4fb6a3_6                    conda-forge     
  cctools_osx-arm64                          1010.6        h3b4f5d3_6                    conda-forge     
  cffi                                       1.17.1        py311h3a79f62_0               conda-forge     
  clang                                      18.1.8        default_h474c9e2_9            conda-forge     
  clang-18                                   18.1.8        default_hf90f093_9            conda-forge     
  clang_impl_osx-arm64                       18.1.8        h2ae9ea5_24                   conda-forge     
  clang_osx-arm64                            18.1.8        h07b0088_24                   conda-forge     
  clangxx                                    18.1.8        default_h1ffe849_9            conda-forge     
  clangxx_impl_osx-arm64                     18.1.8        h555f467_24                   conda-forge     
  clangxx_osx-arm64                          18.1.8        h07b0088_24                   conda-forge     
  cli11                                      2.5.0         ha1acc90_0                    conda-forge     
  cmake                                      4.0.2         ha25475f_0                    conda-forge     
  coal                                       3.0.1         ha1ab1f8_1                    conda-forge     
  coal-python                                3.0.1         py311h9848c70_1               conda-forge     
  colcon-argcomplete                         0.3.3         pyhd8ed1ab_1                  conda-forge     
  colcon-bash                                0.5.0         pyhd8ed1ab_1                  conda-forge     
  colcon-cd                                  0.1.1         pyhd8ed1ab_1                  conda-forge     
  colcon-cmake                               0.2.28        pyhd8ed1ab_0                  conda-forge     
  colcon-common-extensions                   0.3.0         py311h267d04e_2               conda-forge     
  colcon-core                                0.19.0        pyhd8ed1ab_1                  conda-forge     
  colcon-defaults                            0.2.8         pyhd8ed1ab_0                  conda-forge     
  colcon-devtools                            0.3.0         pyhd8ed1ab_0                  conda-forge     
  colcon-library-path                        0.2.1         py_0                          conda-forge     
  colcon-metadata                            0.2.5         py_0                          conda-forge     
  colcon-output                              0.2.13        pyhd8ed1ab_0                  conda-forge     
  colcon-package-information                 0.4.0         pyhd8ed1ab_0                  conda-forge     
  colcon-package-selection                   0.2.10        py_0                          conda-forge     
  colcon-parallel-executor                   0.3.0         pyhd8ed1ab_1                  conda-forge     
  colcon-pkg-config                          0.1.0         py_0                          conda-forge     
  colcon-powershell                          0.4.0         pyhd8ed1ab_0                  conda-forge     
  colcon-python-setup-py                     0.2.9         pyhff2d567_0                  conda-forge     
  colcon-recursive-crawl                     0.2.3         pyhd8ed1ab_0                  conda-forge     
  colcon-ros                                 0.5.0         pyhd8ed1ab_0                  conda-forge     
  colcon-test-result                         0.3.8         py_0                          conda-forge     
  colcon-zsh                                 0.5.0         pyhd8ed1ab_1                  conda-forge     
  colorama                                   0.4.6         pyhd8ed1ab_1                  conda-forge     
  coloredlogs                                15.0.1        pyhd8ed1ab_4                  conda-forge     
  compiler-rt                                18.1.8        h856b3c1_1                    conda-forge     
  compiler-rt_osx-arm64                      18.1.8        h832e737_1                    conda-forge     
  compilers                                  1.9.0         hce30654_0                    conda-forge     
  console_bridge                             1.0.2         h3e96240_1                    conda-forge     
  contourpy                                  1.3.2         py311h210dab8_0               conda-forge     
  coreutils                                  9.5           h93a5062_0                    conda-forge     
  coverage                                   7.8.0         py311h4921393_0               conda-forge     
  cpython                                    3.11.12       py311hd8ed1ab_0               conda-forge     
  cryptography                               44.0.3        py311h8be0713_0               conda-forge     
  cxx-compiler                               1.9.0         hba80287_0                    conda-forge     
  cycler                                     0.12.1        pyhd8ed1ab_1                  conda-forge     
  cyrus-sasl                                 2.1.27        h60b93bd_7                    conda-forge     
  cython                                     3.0.12        py311h71112e5_0               conda-forge     
  daqp                                       0.6.0         py311h917b07b_0               conda-forge     
  dav1d                                      1.2.1         hb547adb_0                    conda-forge     
  dbus                                       1.13.6        h3818c69_3                    conda-forge     
  defusedxml                                 0.7.1         pyhd8ed1ab_0                  conda-forge     
  distlib                                    0.3.9         pyhd8ed1ab_1                  conda-forge     
  distro                                     1.9.0         pyhd8ed1ab_1                  conda-forge     
  docutils                                   0.21.2        pyhd8ed1ab_1                  conda-forge     
  double-conversion                          3.3.1         h286801f_0                    conda-forge     
  eigen                                      3.4.0         hc021e02_0                    conda-forge     
  eigenpy                                    3.10.3        np20py311ha624dd0_0           conda-forge     
  empy                                       3.3.4         pyh9f0ad1d_1                  conda-forge     
  epoxy                                      1.5.10        h1c322ee_1                    conda-forge     
  exceptiongroup                             1.2.2         pyhd8ed1ab_1                  conda-forge     
  expat                                      2.7.0         h286801f_0                    conda-forge     
  ffmpeg                                     7.1.0         gpl_h7c3f5a8_110              conda-forge     
  filelock                                   3.18.0        pyhd8ed1ab_0                  conda-forge     
  fmt                                        11.0.2        h440487c_1                    conda-forge     
  font-ttf-dejavu-sans-mono                  2.37          hab24e00_0                    conda-forge     
  font-ttf-inconsolata                       3.000         h77eed37_0                    conda-forge     
  font-ttf-source-code-pro                   2.038         h77eed37_0                    conda-forge     
  font-ttf-ubuntu                            0.83          h77eed37_3                    conda-forge     
  fontconfig                                 2.15.0        h1383a14_1                    conda-forge     
  fonts-conda-ecosystem                      1             0                             conda-forge     
  fonts-conda-forge                          1             0                             conda-forge     
  fonttools                                  4.57.0        py311h4921393_0               conda-forge     
  fortran-compiler                           1.9.0         h5692697_0                    conda-forge     
  freeimage                                  3.18.0        h2e169f6_22                   conda-forge     
  freetype                                   2.13.3        hce30654_1                    conda-forge     
  fribidi                                    1.0.10        h27ca646_0                    conda-forge     
  fsspec                                     2025.3.2      pyhd8ed1ab_0                  conda-forge     
  gdk-pixbuf                                 2.42.12       h7ddc832_0                    conda-forge     
  gettext                                    0.24.1        h3dcc1bd_0                    conda-forge     
  gettext-tools                              0.24.1        h493aca8_0                    conda-forge     
  gfortran                                   13.3.0        h3ef1dbf_1                    conda-forge     
  gfortran_impl_osx-arm64                    13.3.0        h16b3750_105                  conda-forge     
  gfortran_osx-arm64                         13.3.0        h3c33bd0_1                    conda-forge     
  giflib                                     5.2.2         h93a5062_0                    conda-forge     
  glib                                       2.84.0        heee381b_0                    conda-forge     
  glib-tools                                 2.84.0        h1dc7a0c_0                    conda-forge     
  gmock                                      1.15.2        hce30654_0                    conda-forge     
  gmp                                        6.3.0         h7bae524_2                    conda-forge     
  gmpy2                                      2.2.1         py311hb5d9ff4_0               conda-forge     
  gpgme                                      1.18.0        h2e04ded_0                    conda-forge     
  graphite2                                  1.3.13        hebf3989_1003                 conda-forge     
  graphviz                                   12.2.1        hff64154_1                    conda-forge     
  gst-plugins-base                           1.24.11       h3c5c1d0_0                    conda-forge     
  gstreamer                                  1.24.11       hfe24232_0                    conda-forge     
  gtest                                      1.15.2        h420ef59_0                    conda-forge     
  gtk3                                       3.24.43       he7bb075_4                    conda-forge     
  gts                                        0.7.6         he42f4ea_4                    conda-forge     
  h5py                                       3.13.0        nompi_py311h20052fc_100       conda-forge     
  harfbuzz                                   10.4.0        hb72c1af_0                    conda-forge     
  hdf5                                       1.14.3        nompi_ha698983_109            conda-forge     
  hdf5view                                   0.2.6         pypi_0                        pypi            
  hicolor-icon-theme                         0.17          hce30654_2                    conda-forge     
  hpp-fcl                                    3.0.1         pyhd3e5650_1                  conda-forge     
  humanfriendly                              10.0          pyh707e725_8                  conda-forge     
  icu                                        75.1          hfee45f7_0                    conda-forge     
  imath                                      3.1.12        h025cafa_0                    conda-forge     
  imitator                                   2025.5        pypi_0                        pypi            
  iniconfig                                  2.0.0         pyhd8ed1ab_1                  conda-forge     
  ipopt                                      3.14.17       h945cc1c_2                    conda-forge     
  isl                                        0.26          imath32_h347afa1_101          conda-forge     
  jasper                                     4.2.5         h743e416_0                    conda-forge     
  jinja2                                     3.1.6         pyhd8ed1ab_0                  conda-forge     
  joblib                                     1.5.0         pyhd8ed1ab_0                  conda-forge     
  jxrlib                                     1.1           h93a5062_3                    conda-forge     
  kiwisolver                                 1.4.7         py311h2c37856_0               conda-forge     
  krb5                                       1.21.3        h237132a_0                    conda-forge     
  lame                                       3.100         h1a8c8d9_1003                 conda-forge     
  lcms2                                      2.17          h7eeda09_0                    conda-forge     
  ld64                                       951.9         h4c6efb1_6                    conda-forge     
  ld64_osx-arm64                             951.9         hb6b49e2_6                    conda-forge     
  lerc                                       4.0.0         hd64df32_1                    conda-forge     
  libabseil                                  20240722.0    cxx17_h07bc746_4              conda-forge     
  libaec                                     1.1.3         hebf3989_0                    conda-forge     
  libapr                                     1.7.0         h93a5062_6                    conda-forge     
  libapriconv                                1.2.2         h93a5062_6                    conda-forge     
  libaprutil                                 1.6.1         hba966ea_6                    conda-forge     
  libasprintf                                0.24.1        h493aca8_0                    conda-forge     
  libasprintf-devel                          0.24.1        h493aca8_0                    conda-forge     
  libass                                     0.17.3        h16a287c_1                    conda-forge     
  libassuan                                  2.5.7         hebf3989_0                    conda-forge     
  libavif16                                  1.1.1         h45b7238_2                    conda-forge     
  libblas                                    3.9.0         31_h10e41b3_openblas          conda-forge     
  libblasfeo                                 0.1.4.2       h37ef02a_0                    conda-forge     
  libboost                                   1.86.0        hc9fb7c5_3                    conda-forge     
  libboost-devel                             1.86.0        hf450f58_3                    conda-forge     
  libboost-headers                           1.86.0        hce30654_3                    conda-forge     
  libboost-python                            1.86.0        py311h8fc16d6_3               conda-forge     
  libboost-python-devel                      1.86.0        py311h35c05fe_3               conda-forge     
  libbrotlicommon                            1.1.0         hd74edd7_2                    conda-forge     
  libbrotlidec                               1.1.0         hd74edd7_2                    conda-forge     
  libbrotlienc                               1.1.0         hd74edd7_2                    conda-forge     
  libcblas                                   3.9.0         31_hb3479ef_openblas          conda-forge     
  libclang-cpp17                             17.0.6        default_hf90f093_8            conda-forge     
  libclang-cpp18.1                           18.1.8        default_hf90f093_9            conda-forge     
  libclang13                                 20.1.4        default_hee4fbb3_0            conda-forge     
  libcoal                                    3.0.1         hf5bebb4_1                    conda-forge     
  libcurl                                    8.13.0        h73640d1_0                    conda-forge     
  libcxx                                     20.1.4        ha82da77_0                    conda-forge     
  libcxx-devel                               18.1.8        h6dc3340_8                    conda-forge     
  libde265                                   1.0.15        h2ffa867_0                    conda-forge     
  libdeflate                                 1.23          hec38601_0                    conda-forge     
  libedit                                    3.1.20250104  pl5321hafb1f1b_0              conda-forge     
  libev                                      4.33          h93a5062_2                    conda-forge     
  libexpat                                   2.7.0         h286801f_0                    conda-forge     
  libfatrop                                  0.0.4         h286801f_1                    conda-forge     
  libffi                                     3.4.6         h1da3d7d_1                    conda-forge     
  libfreetype                                2.13.3        hce30654_1                    conda-forge     
  libfreetype6                               2.13.3        h1d14073_1                    conda-forge     
  libgd                                      2.3.3         hb2c3a21_11                   conda-forge     
  libgettextpo                               0.24.1        h493aca8_0                    conda-forge     
  libgettextpo-devel                         0.24.1        h493aca8_0                    conda-forge     
  libgfortran                                14.2.0        heb5dd2a_105                  conda-forge     
  libgfortran-devel_osx-arm64                13.3.0        h5020ebb_105                  conda-forge     
  libgfortran5                               14.2.0        h2c44a93_105                  conda-forge     
  libglib                                    2.84.0        hdff4504_0                    conda-forge     
  libgpg-error                               1.55          ha1acc90_0                    conda-forge     
  libgz-cmake3                               3.5.3         h00cdb27_0                    conda-forge     
  libgz-math7                                7.5.1         h5833ebf_2                    conda-forge     
  libgz-tools2                               2.0.1         hce4b3f6_0                    conda-forge     
  libgz-utils2                               2.2.0         h286801f_1                    conda-forge     
  libheif                                    1.19.6        gpl_h79e6334_100              conda-forge     
  libhwloc                                   2.11.2        default_hbce5d74_1001         conda-forge     
  libiconv                                   1.18          hfe07756_1                    conda-forge     
  libintl                                    0.24.1        h493aca8_0                    conda-forge     
  libintl-devel                              0.24.1        h493aca8_0                    conda-forge     
  libjpeg-turbo                              3.1.0         h5505292_0                    conda-forge     
  liblapack                                  3.9.0         31_hc9a63f6_openblas          conda-forge     
  liblapacke                                 3.9.0         31_hbb7bcf8_openblas          conda-forge     
  libllvm17                                  17.0.6        hc4b4ae8_3                    conda-forge     
  libllvm18                                  18.1.8        hc4b4ae8_3                    conda-forge     
  libllvm20                                  20.1.4        h598bca7_0                    conda-forge     
  liblzma                                    5.8.1         h39f12f2_0                    conda-forge     
  libnghttp2                                 1.64.0        h6d7220d_0                    conda-forge     
  libntlm                                    1.8           h5505292_0                    conda-forge     
  libogg                                     1.3.5         h48c0fde_1                    conda-forge     
  libopenblas                                0.3.29        openmp_hf332438_0             conda-forge     
  libopencv                                  4.10.0        headless_py311h196c84a_15     conda-forge     
  libopenvino                                2024.6.0      h97facdf_3                    conda-forge     
  libopenvino-arm-cpu-plugin                 2024.6.0      h97facdf_3                    conda-forge     
  libopenvino-auto-batch-plugin              2024.6.0      h7f72211_3                    conda-forge     
  libopenvino-auto-plugin                    2024.6.0      h7f72211_3                    conda-forge     
  libopenvino-hetero-plugin                  2024.6.0      hd3d436d_3                    conda-forge     
  libopenvino-ir-frontend                    2024.6.0      hd3d436d_3                    conda-forge     
  libopenvino-onnx-frontend                  2024.6.0      h76e6831_3                    conda-forge     
  libopenvino-paddle-frontend                2024.6.0      h76e6831_3                    conda-forge     
  libopenvino-pytorch-frontend               2024.6.0      h286801f_3                    conda-forge     
  libopenvino-tensorflow-frontend            2024.6.0      he275e1d_3                    conda-forge     
  libopenvino-tensorflow-lite-frontend       2024.6.0      h286801f_3                    conda-forge     
  libopus                                    1.5.2         h48c0fde_0                    conda-forge     
  libosqp                                    0.6.3         h5833ebf_1                    conda-forge     
  libpng                                     1.6.47        h3783ad8_0                    conda-forge     
  libpq                                      17.4          h6896619_1                    conda-forge     
  libprotobuf                                5.28.3        h3bd63a1_1                    conda-forge     
  libqdldl                                   0.1.7         hb7217d7_0                    conda-forge     
  libraw                                     0.21.4        h62a31ad_0                    conda-forge     
  librsvg                                    2.58.4        h266df6f_3                    conda-forge     
  libscotch                                  7.0.6         he56f69b_1                    conda-forge     
  libsdformat14                              14.5.0        he19963e_0                    conda-forge     
  libsodium                                  1.0.20        h99b78c6_0                    conda-forge     
  libsqlite                                  3.49.1        h3f77e49_2                    conda-forge     
  libssh2                                    1.11.1        h1590b86_0                    conda-forge     
  libtiff                                    4.7.0         h551f018_4                    conda-forge     
  libtorch                                   2.6.0         cpu_generic_hc55bb30_1        conda-forge     
  libusb                                     1.0.28        h5505292_0                    conda-forge     
  libuv                                      1.50.0        h5505292_0                    conda-forge     
  libvorbis                                  1.3.7         h9f76cd9_0                    conda-forge     
  libvpx                                     1.14.1        h7bae524_0                    conda-forge     
  libwebp-base                               1.5.0         h2471fea_0                    conda-forge     
  libxcb                                     1.17.0        hdb1d25a_0                    conda-forge     
  libxml2                                    2.13.7        h52572c6_1                    conda-forge     
  libzlib                                    1.3.1         h8359307_2                    conda-forge     
  llvm-openmp                                20.1.4        hdb05f8b_0                    conda-forge     
  llvm-tools                                 18.1.8        hc4b4ae8_3                    conda-forge     
  llvm-tools-18                              18.1.8        hc4b4ae8_3                    conda-forge     
  log4cxx                                    1.3.1         ha25955c_1                    conda-forge     
  loop-rate-limiters                         1.1.0         pyhd8ed1ab_1                  conda-forge     
  lz4                                        4.3.3         py311h3a49619_2               conda-forge     
  lz4-c                                      1.10.0        h286801f_1                    conda-forge     
  make                                       4.4.1         hc9fafa5_2                    conda-forge     
  markupsafe                                 3.0.2         py311h4921393_1               conda-forge     
  matplotlib-base                            3.10.1        py311h031da69_0               conda-forge     
  metis                                      5.1.0         h15f6cfe_1007                 conda-forge     
  mpc                                        1.3.1         h8f1351a_1                    conda-forge     
  mpfr                                       4.2.1         hb693164_3                    conda-forge     
  mpmath                                     1.3.0         pyhd8ed1ab_1                  conda-forge     
  mumps-include                              5.7.3         h8c5b6c6_9                    conda-forge     
  mumps-seq                                  5.7.3         h29d90bc_9                    conda-forge     
  munkres                                    1.1.4         pyh9f0ad1d_0                  conda-forge     
  mysql-common                               9.0.1         hd7719f6_6                    conda-forge     
  mysql-libs                                 9.0.1         ha8be5b7_6                    conda-forge     
  ncurses                                    6.5           h5e97a16_3                    conda-forge     
  netifaces                                  0.11.0        py311h460d6c5_3               conda-forge     
  networkx                                   3.4.2         pyh267e887_2                  conda-forge     
  ninja                                      1.12.1        h177bc72_1                    conda-forge     
  nomkl                                      1.0           h5ca1d4c_0                    conda-forge     
  nose                                       1.3.7         py_1006                       conda-forge     
  nspr                                       4.36          h5833ebf_0                    conda-forge     
  nss                                        3.111         ha3c76ea_0                    conda-forge     
  numpy                                      1.26.4        py311h7125741_0               conda-forge     
  octomap                                    1.10.0        h7b3277c_0                    conda-forge     
  ogre                                       1.10.12.1     he29df7f_5                    conda-forge     
  openexr                                    3.3.3         h10b4c9a_0                    conda-forge     
  openh264                                   2.5.0         h774163f_0                    conda-forge     
  openjpeg                                   2.5.3         h8a3d83b_0                    conda-forge     
  openldap                                   2.6.9         hbe55e7a_0                    conda-forge     
  openssl                                    3.5.0         h81ee809_1                    conda-forge     
  optree                                     0.15.0        py311h210dab8_0               conda-forge     
  orocos-kdl                                 1.5.1         h5833ebf_8                    conda-forge     
  osqp                                       0.6.7.post3   py311h3228b58_1               conda-forge     
  osrf_pycommon                              0.2.1         pyhd8ed1ab_0                  conda-forge     
  packaging                                  25.0          pyh29332c3_1                  conda-forge     
  pango                                      1.56.3        h73f1e88_0                    conda-forge     
  paramiko                                   3.5.1         pyhd8ed1ab_0                  conda-forge     
  pcre2                                      10.44         ha881caa_2                    conda-forge     
  pillow                                     11.1.0        py311hb9ba9e9_0               conda-forge     
  pink                                       3.2.0         pyhd8ed1ab_0                  conda-forge     
  pinocchio                                  3.6.0         py311ha4cee0f_0               conda-forge     
  pip                                        25.1.1        pyh8b19718_0                  conda-forge     
  pixman                                     0.46.0        h2f9eb0b_0                    conda-forge     
  pkg-config                                 0.29.2        hde07d2e_1009                 conda-forge     
  pluggy                                     1.5.0         pyhd8ed1ab_1                  conda-forge     
  ply                                        3.11          pyhd8ed1ab_3                  conda-forge     
  poco                                       1.14.0        h9c50e21_0                    conda-forge     
  proxsuite                                  0.7.2         py311h5e3411b_1               conda-forge     
  psutil                                     7.0.0         py311h917b07b_0               conda-forge     
  pthread-stubs                              0.4           hd74edd7_1002                 conda-forge     
  pugixml                                    1.14          h13dd4ca_0                    conda-forge     
  py-opencv                                  4.10.0        headless_py311h3462cd2_15     conda-forge     
  pybind11                                   2.13.6        pyh085cc03_2                  conda-forge     
  pybind11-global                            2.13.6        pyh415d2e4_2                  conda-forge     
  pycairo                                    1.28.0        py311h8a0deb1_0               conda-forge     
  pycparser                                  2.22          pyh29332c3_1                  conda-forge     
  pycryptodome                               3.22.0        py311h5f4a806_0               conda-forge     
  pycryptodomex                              3.22.0        py311h917b07b_0               conda-forge     
  pydot                                      3.0.4         py311h267d04e_0               conda-forge     
  pynacl                                     1.5.0         py311h460d6c5_4               conda-forge     
  pyopengl                                   3.1.9         pyhd8ed1ab_0                  conda-forge     
  pyparsing                                  3.2.3         pyhd8ed1ab_1                  conda-forge     
  pyqt                                       5.15.10       py311h2146069_1               conda-forge     
  pyqt-builder                               1.15.4        pyhd8ed1ab_1                  conda-forge     
  pyqt5-sip                                  12.13.0       py311h155a34a_1               conda-forge     
  pyqtgraph                                  0.13.7        pyhd8ed1ab_1                  conda-forge     
  pytest                                     8.3.5         pyhd8ed1ab_0                  conda-forge     
  pytest-cov                                 6.1.1         pyhd8ed1ab_0                  conda-forge     
  pytest-repeat                              0.9.4         pyhd8ed1ab_0                  conda-forge     
  pytest-rerunfailures                       15.0          pyhd8ed1ab_1                  conda-forge     
  python                                     3.11.12       hc22306f_0_cpython            conda-forge     
  python-dateutil                            2.9.0.post0   pyhff2d567_1                  conda-forge     
  python-gnupg                               0.5.0         pyhd8ed1ab_0                  conda-forge     
  python-orocos-kdl                          1.5.1         py311h6885ffc_8               conda-forge     
  python_abi                                 3.11          7_cp311                       conda-forge     
  pytorch                                    2.6.0         cpu_generic_py311_h479557c_1  conda-forge     
  pyyaml                                     6.0.2         py311h4921393_2               conda-forge     
  qdldl-python                               0.1.7.post5   np20py311h7e49079_1           conda-forge     
  qhull                                      2020.2        h420ef59_5                    conda-forge     
  qhull-static                               2020.2        h420ef59_5                    conda-forge     
  qpsolvers                                  4.6.0         pyhd8ed1ab_0                  conda-forge     
  qt-main                                    5.15.15       h67564f6_3                    conda-forge     
  qt6-main                                   6.8.3         h4464394_0                    conda-forge     
  quadprog                                   0.1.13        py311h25f83ee_0               conda-forge     
  rav1e                                      0.6.6         h69fbcac_2                    conda-forge     
  readline                                   8.2           h1d1bf99_2                    conda-forge     
  rhash                                      1.4.5         h7ab814d_0                    conda-forge     
  ros-distro-mutex                           0.6.0         noetic_1                      robostack-noetic
  ros-noetic-actionlib                       1.14.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-actionlib-msgs                  1.13.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-actionlib-tutorials             0.2.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-angles                          1.9.13        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-bond                            1.8.6         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-bond-core                       1.8.6         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-bondcpp                         1.8.6         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-bondpy                          1.8.6         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-camera-calibration-parsers      1.12.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-camera-info-manager             1.12.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-catkin                          0.8.10        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-class-loader                    0.5.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-cmake-modules                   0.5.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-common-msgs                     1.13.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-common-tutorials                0.2.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-control-msgs                    1.5.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-cpp-common                      0.7.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-cv-bridge                       1.16.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-desktop                         1.5.0         np126py311h7b59bab_22         robostack-noetic
  ros-noetic-diagnostic-aggregator           1.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-diagnostic-analysis             1.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-diagnostic-common-diagnostics   1.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-diagnostic-msgs                 1.13.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-diagnostic-updater              1.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-diagnostics                     1.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-dynamic-reconfigure             1.7.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-eigen-conversions               1.13.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-executive-smach                 2.5.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-filters                         1.9.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-gencpp                          0.7.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-geneus                          3.0.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-genlisp                         0.4.18        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-genmsg                          0.6.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-gennodejs                       2.0.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-genpy                           0.6.15        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-geometry                        1.13.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-geometry-msgs                   1.13.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-geometry-tutorials              0.2.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-gl-dependency                   1.1.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-image-geometry                  1.16.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-image-transport                 1.12.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-interactive-marker-tutorials    0.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-interactive-markers             1.12.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-joint-state-publisher           1.15.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-joint-state-publisher-gui       1.15.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-kdl-conversions                 1.13.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-kdl-parser                      1.14.2        np126py311h760abb6_23         robostack-noetic
  ros-noetic-laser-geometry                  1.6.7         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-librviz-tutorial                0.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-map-msgs                        1.14.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-media-export                    0.3.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-message-filters                 1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-message-generation              0.4.1         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-message-runtime                 0.4.13        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-mk                              1.15.8        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-nav-msgs                        1.13.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-nodelet                         1.11.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-nodelet-core                    1.11.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-nodelet-topic-tools             1.11.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-nodelet-tutorial-math           0.2.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-pluginlib                       1.13.0        np126py311h760abb6_23         robostack-noetic
  ros-noetic-pluginlib-tutorials             0.2.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-python-qt-binding               0.4.4         np126py311h7fb4b36_9          robostack-noetic
  ros-noetic-qt-dotgraph                     0.4.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-qt-gui                          0.4.2         np126py311h7fb4b36_9          robostack-noetic
  ros-noetic-qt-gui-cpp                      0.4.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-qt-gui-py-common                0.4.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-qwt-dependency                  1.1.1         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-resource-retriever              1.12.7        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-robot                           1.5.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-robot-state-publisher           1.15.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-ros                             1.15.8        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-ros-base                        1.5.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-ros-comm                        1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-ros-core                        1.5.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-ros-environment                 1.3.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-ros-tutorials                   0.10.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosbag                          1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosbag-migration-rule           1.0.1         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosbag-storage                  1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosbash                         1.15.8        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosboost-cfg                    1.15.8        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosbuild                        1.15.8        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosclean                        1.15.8        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosconsole                      1.14.3        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosconsole-bridge               0.5.4         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roscpp                          1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roscpp-core                     0.7.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roscpp-serialization            0.7.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roscpp-traits                   0.7.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roscpp-tutorials                0.10.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roscreate                       1.15.8        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosgraph                        1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosgraph-msgs                   1.11.3        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roslang                         1.15.8        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roslaunch                       1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roslib                          1.15.8        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roslint                         0.12.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roslisp                         1.9.25        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roslz4                          1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosmake                         1.15.8        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosmaster                       1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosmsg                          1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosnode                         1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosout                          1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rospack                         2.6.2         np126py311h760abb6_23         robostack-noetic
  ros-noetic-rosparam                        1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rospy                           1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rospy-tutorials                 0.10.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosservice                      1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rostest                         1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rostime                         0.7.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rostopic                        1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rosunit                         1.15.8        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-roswtf                          1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-action                      0.4.9         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-bag                         0.5.1         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-bag-plugins                 0.5.1         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-common-plugins              0.4.9         np126py311h7b59bab_22         robostack-noetic
  ros-noetic-rqt-console                     0.4.12        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-dep                         0.4.12        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-graph                       0.4.14        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-gui                         0.5.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-gui-cpp                     0.5.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-gui-py                      0.5.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-image-view                  0.4.17        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-launch                      0.4.9         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-logger-level                0.4.12        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-moveit                      0.5.11        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-msg                         0.4.10        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-nav-view                    0.5.7         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-plot                        0.4.13        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-pose-view                   0.5.11        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-publisher                   0.4.10        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-py-common                   0.5.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-py-console                  0.4.10        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-reconfigure                 0.5.5         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-robot-dashboard             0.5.8         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-robot-monitor               0.5.15        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-robot-plugins               0.5.8         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-robot-steering              0.5.12        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-runtime-monitor             0.5.10        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-rviz                        0.7.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-service-caller              0.4.10        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-shell                       0.4.11        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-srv                         0.4.9         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-tf-tree                     0.6.4         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-top                         0.4.10        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rqt-topic                       0.4.13        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rviz                            1.14.25       np126py311h4203010_23         robostack-noetic
  ros-noetic-rviz-plugin-tutorials           0.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-rviz-python-tutorial            0.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-self-test                       1.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-sensor-msgs                     1.13.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-shape-msgs                      1.13.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-smach                           2.5.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-smach-msgs                      2.5.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-smach-ros                       2.5.2         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-smclib                          1.8.6         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-std-msgs                        0.5.13        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-std-srvs                        1.11.3        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-stereo-msgs                     1.13.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-tf                              1.13.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-tf-conversions                  1.13.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-tf2                             0.7.7         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-tf2-geometry-msgs               0.7.7         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-tf2-kdl                         0.7.7         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-tf2-msgs                        0.7.7         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-tf2-py                          0.7.7         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-tf2-ros                         0.7.7         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-topic-tools                     1.17.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-trajectory-msgs                 1.13.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-turtle-actionlib                0.2.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-turtle-tf                       0.2.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-turtle-tf2                      0.2.3         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-turtlesim                       0.10.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-urdf                            1.13.2        np126py311h760abb6_23         robostack-noetic
  ros-noetic-urdf-parser-plugin              1.13.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-urdf-tutorial                   0.5.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-vision-opencv                   1.16.2        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-visualization-marker-tutorials  0.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-visualization-msgs              1.13.1        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-visualization-tutorials         0.11.0        np126py311h92a0e31_9          robostack-noetic
  ros-noetic-viz                             1.5.0         np126py311h92a0e31_9          robostack-noetic
  ros-noetic-xacro                           1.14.19       np126py311h92a0e31_9          robostack-noetic
  ros-noetic-xmlrpcpp                        1.17.0        np126py311h92a0e31_9          robostack-noetic
  rosdep                                     0.25.1        pyhd8ed1ab_1                  conda-forge     
  rosdistro                                  0.9.0         py311h267d04e_2               conda-forge     
  rospkg                                     1.6.0         pyhd8ed1ab_0                  conda-forge     
  ruby                                       3.4.2         he7d92ad_0                    conda-forge     
  rustworkx                                  0.16.0        py311h82b0fb8_0               conda-forge     
  sbcl                                       2.4.0         hf400cd2_8                    conda-forge     
  scikit-learn                               1.6.1         py311h47fa2fb_0               conda-forge     
  scipy                                      1.15.2        py311h0675101_0               conda-forge     
  scs                                        3.2.7.post2   default_py311h26e618d_0       conda-forge     
  sdl2                                       2.32.54       ha1acc90_0                    conda-forge     
  sdl3                                       3.2.12        h92d3ae7_2                    conda-forge     
  setuptools                                 80.1.0        pyhff2d567_0                  conda-forge     
  sigtool                                    0.1.3         h44b9a77_0                    conda-forge     
  simde                                      0.8.2         h420ef59_0                    conda-forge     
  sip                                        6.7.12        py311hbaf5611_0               conda-forge     
  six                                        1.17.0        pyhd8ed1ab_0                  conda-forge     
  sleef                                      3.8           h8391f65_0                    conda-forge     
  snappy                                     1.2.1         h98b9ce2_1                    conda-forge     
  svt-av1                                    2.3.0         hf24288c_0                    conda-forge     
  swig                                       4.3.1         h7bdf247_0                    conda-forge     
  sympy                                      1.14.0        pyh2585a3b_105                conda-forge     
  tapi                                       1300.6.5      h03f4b80_0                    conda-forge     
  tbb                                        2022.1.0      h9541205_0                    conda-forge     
  threadpoolctl                              3.6.0         pyhecae5ae_0                  conda-forge     
  tinyxml                                    2.6.2         h260d524_2                    conda-forge     
  tinyxml2                                   10.0.0        ha1acc90_2                    conda-forge     
  tk                                         8.6.13        h5083fa2_1                    conda-forge     
  toml                                       0.10.2        pyhd8ed1ab_1                  conda-forge     
  tomli                                      2.2.1         pyhd8ed1ab_1                  conda-forge     
  torchvision                                0.21.0        cpu_py311_hccac0c2_1          conda-forge     
  torchvision-extra-decoders                 0.0.2         py311h4c72eb5_2               conda-forge     
  tqdm                                       4.67.1        pyhd8ed1ab_1                  conda-forge     
  typing-extensions                          4.13.2        h0e9735f_0                    conda-forge     
  typing_extensions                          4.13.2        pyh29332c3_0                  conda-forge     
  tzdata                                     2025b         h78e105d_0                    conda-forge     
  unicodedata2                               16.0.0        py311h917b07b_0               conda-forge     
  unixodbc                                   2.3.12        h0e2417a_0                    conda-forge     
  urdfdom                                    4.0.1         h090268e_2                    conda-forge     
  urdfdom_headers                            1.1.2         h7b3277c_0                    conda-forge     
  wheel                                      0.45.1        pyhd8ed1ab_1                  conda-forge     
  x264                                       1!164.3095    h57fd34a_2                    conda-forge     
  x265                                       3.5           hbc6ce65_3                    conda-forge     
  xorg-libice                                1.1.2         h5505292_0                    conda-forge     
  xorg-libsm                                 1.2.6         h5505292_0                    conda-forge     
  xorg-libx11                                1.8.12        h6a5fb8c_0                    conda-forge     
  xorg-libxau                                1.0.12        h5505292_0                    conda-forge     
  xorg-libxaw                                1.0.16        hd74edd7_0                    conda-forge     
  xorg-libxdmcp                              1.1.5         hd74edd7_0                    conda-forge     
  xorg-libxext                               1.3.6         hd74edd7_0                    conda-forge     
  xorg-libxmu                                1.2.1         hd74edd7_1                    conda-forge     
  xorg-libxpm                                3.5.17        hd74edd7_1                    conda-forge     
  xorg-libxrandr                             1.5.4         hd74edd7_0                    conda-forge     
  xorg-libxrender                            0.9.12        h5505292_0                    conda-forge     
  xorg-libxt                                 1.3.1         h5505292_0                    conda-forge     
  yaml                                       0.2.5         h3422bc3_2                    conda-forge     
  yaml-cpp                                   0.8.0         ha1acc90_0                    conda-forge     
  zlib                                       1.3.1         h8359307_2                    conda-forge     
  zstd                                       1.5.7         h6491c7d_2                    conda-forge     
  zziplib                                    0.13.69       h57f5043_2                    conda-forge
```

### Environment info

```shell
libmamba version : 2.1.1
          mamba version : 2.1.1
           curl version : libcurl/8.7.1 (SecureTransport) LibreSSL/3.3.6 zlib/1.2.12 nghttp2/1.64.0
     libarchive version : libarchive 3.7.9 zlib/1.2.12 liblzma/5.8.1 bz2lib/1.0.8 liblz4/1.10.0 libzstd/1.5.7
       envs directories : /opt/homebrew/Cellar/micromamba/2.1.1/envs
          package cache : /opt/homebrew/Cellar/micromamba/2.1.1/pkgs
                          /Users/jmouret/.mamba/pkgs
            environment : ros_noetic (active)
           env location : /opt/homebrew/Cellar/micromamba/2.1.1/envs/ros_noetic
      user config files : /Users/jmouret/.mambarc
 populated config files : 
       virtual packages : __unix=0=0
                          __osx=15.5=0
                          __archspec=1=arm64
               channels : https://conda.anaconda.org/conda-forge/noarch
                          https://conda.anaconda.org/conda-forge/osx-arm64
       base environment : /opt/homebrew/Cellar/micromamba/2.1.1
               platform : osx-arm64
```

**Comment by jbmouret** [comment]
Thank you. Unfortunately, I get the same behavior (rosbag not playing).

**Comment by traversaro** [comment]
Hello @jbmouret ! When the program stops with `SIGSTOP`, is there anything useful printed in `dmesg` ? In https://github.com/stack-of-tasks/pinocchio/issues/2619#issuecomment-2736381333 we investigated a similar issue (but probably unrelated) for which we understood the root cause by inspecting the root cause via `dmesg`.

**Comment by DEAR18** [comment]
I encountered the same problem on macOS Sequoia 15.5, but I couldn't capture any information using `dmesg | grep urdfdom`. I'm not sure if I performed the operation correctly. Here are the steps I followed in one terminal:
1. rosbag play xx.bag (then stucked)
2. Ctrl C
3. sudo dmesg | grep urdfdom

**Comment by DEAR18** [comment]
> That is correct, but I would report the full dmesg output, as the problem may not be related to urdfdom

Here is a complete dmesg output. I'm not familier with it and tried to ask GPT, and it couldn’t identify the issue. 
[dmesg.log](https://github.com/user-attachments/files/21131489/dmesg.log)

**Comment by Tobias-Fischer** [comment]
Can you please try again with the latest build @jbmouret @DEAR18?
